.openzeppelin/unknown-1337.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x288C241dda77f83Be0fC2c6138f013B2096a962e",
      "txHash": "0x735213eaa069f1a4beb3a2363605eb3e1b52d6c725da0766521c61d7bc4ec869",
      "kind": "uups"
    },
    {
      "address": "0xf110a651EA64727c7Bc4D58db32c285dd2cfcf8b",
      "txHash": "0xecde1c91d115c66a0d883c5b9052e68516b42980a81eb51ade310f20f5861e20",
      "kind": "uups"
    },
    {
      "address": "0xa4Aed777c1DF142eDa1c51CA7116Fb6Cd1581339",
      "txHash": "0x3d4569ea1bba515b9f9da17a056a8c1cea2d606a60b00313afb63dc92c3faf87",
      "kind": "uups"
    },
    {
      "address": "0x3b58d2f6b790abffe30dfdeb2F4A77a2ebb56a58",
      "txHash": "0x0a67d3ce104f4904766b88e4e74ed59b184931588addf20786ed0d7bdf4cceff",
      "kind": "uups"
    },
    {
      "address": "0xb06f753A6827766D014cbDE66CB8fE3Ad70cB6FC",
      "txHash": "0x076c5772d12392e0a2ee3086f557cf59c4c6ef32ffdc8a91638c6e4b08b0d2de",
      "kind": "uups"
    },
    {
      "address": "0x725059264bfF77061014038EA1B74B3BE2A9a24E",
      "txHash": "0x9b29fae38a32a5fa9f17902e3aa2b4a488ed1f462acd83e5a0d2c0f2266a3435",
      "kind": "uups"
    },
    {
      "address": "0x867B95b4580900Ed58737F4ba47eD690496e5f1f",
      "txHash": "0x1367a1bf54c55d54837845dbf7a382e4bbca28abd92582a8f0c87ee886c4ff12",
      "kind": "uups"
    },
    {
      "address": "0xd92dd8255331909383160e0De773284aDD9135F3",
      "txHash": "0xf5c8009f1cb8a85272b032a9f5c8a231e90a811175fda5265ffe83f580e27304",
      "kind": "uups"
    },
    {
      "address": "0x522E262ecD688441d4E516741E4001DBa0714989",
      "txHash": "0x0e12ee01b0a55133d5953878a330e218bef0002d324033dc0a71b830949b084e",
      "kind": "uups"
    },
    {
      "address": "0xC936a035f3b90608B518cE99B6Cb3A979Df5A67c",
      "txHash": "0x9c7c7484b6f4977019d6e2df9ed7f5d96c096bb2780e0d214cafd0e1367365b7",
      "kind": "uups"
    },
    {
      "address": "0xfC91FFE2DE2f12aFa7E4f2A5cc0E31eE38dd7935",
      "txHash": "0xc3862b5e3f2c654723c04107dc2ece2712ef36b94b8e24b65686153e980ea507",
      "kind": "uups"
    },
    {
      "address": "0x552cF08cf241EE129ea662e50570b6b3388264A9",
      "txHash": "0xd9cb2d812620afdd76cac469879dab8b6c95c0e2bba7507d2c1e0581a3ba83cb",
      "kind": "uups"
    },
    {
      "address": "0x76e6346A028A70F09d9E350aB4d157DF53BF6C6a",
      "txHash": "0x1a992251d2e704f869503fdbc5d3e088fb4c8c532b9f8ad880cc0db5b33d6bcb",
      "kind": "uups"
    },
    {
      "address": "0xE98823b3BE3E347aF4E1353EAD381633fC867295",
      "txHash": "0xeb41a8718ac438ae453f1eedbdddd4f942578348244a54514bd7588282f618aa",
      "kind": "uups"
    },
    {
      "address": "0x2d7E9A8e0Bb527dDd902Bf5a09cc24821d6375fc",
      "txHash": "0x35b453cf4d6f23ad4a58abdeb98880f1bc226de4a6d251d2f2e5ffb9a991f38d",
      "kind": "uups"
    },
    {
      "address": "0x60f26927F9110c63b93C4Eec9Dbe5A5BDD11fa91",
      "txHash": "0xf8fb76791743c2ba6529a8c9460563fa9cf967b3212cd76af53e3ad4ca85f08c",
      "kind": "uups"
    },
    {
      "address": "0x251f71A66B554A1ec50bdFDb0ecC6ada34E5315d",
      "txHash": "0x6a1b628d8e59266e086ca953c40966324cea8c4b4ba49a4c86011c1b6ac28503",
      "kind": "uups"
    },
    {
      "address": "0xCA93FA766C1802b7EB4Fe37cEeabf1093c81d4cf",
      "txHash": "0x6bfaf5e2b846df5ca67df9a33f187a2d49102b5f6d4a3070271e7f98bfbffd50",
      "kind": "uups"
    },
    {
      "address": "0x67AC7AAC8ec5fe15b6d9742d8EF62132Cb8C3014",
      "txHash": "0x35da4cbcfe23eda8cbbbed122e52f0476b176f736e317c516c71cc920eea3efc",
      "kind": "uups"
    },
    {
      "address": "0x3309fE1891BE484418651B0B61aF93B881FB4Eef",
      "txHash": "0x423ffcc3e375e4cc45382e0122328f63fff07138ee8d659a3f8515de1efc9e10",
      "kind": "uups"
    },
    {
      "address": "0xF430F76974BE51CEE1578E5e43e4ca26F7DE3011",
      "txHash": "0xd7da186a92d85e1ebe5830859d49f07fbed690eadf0a2b826d0b8e3dbcf09c00",
      "kind": "uups"
    },
    {
      "address": "0xD28B566C3401782E33D8307c975e3823f9A45EAF",
      "txHash": "0x3b25856eaa5039f7aa1ccfcc9988dce5bcd6c8f490e7d7a174a5fe57a74ebea5",
      "kind": "uups"
    },
    {
      "address": "0x5D7a947e33AbB0c155dcCCDa6Bb679ED29bfDF3a",
      "txHash": "0x3b8ca2bae8724143a8902cb2f86c495b19f82975eab388c2cce68f6559256cc9",
      "kind": "uups"
    },
    {
      "address": "0x21357f71B931348f833b7287BdA6c24eDA16D283",
      "txHash": "0x07360dd9a38128ffedbcb08bba666c9e4a774bd0dc4093d5bf0a44350c425bb0",
      "kind": "uups"
    },
    {
      "address": "0xcF98027d83FEaB3e84A961C0713Ee0e6bfA82002",
      "txHash": "0xede8822aeb7cfd5e733c67e43fd7f27a6419a838d408a7faaf98a2e8cbf95825",
      "kind": "uups"
    },
    {
      "address": "0x14631aef4b0c71290CaeC316E73521Caf81E29Ff",
      "txHash": "0x4aa1a6e3c455c3a62f963b34d35c43cc8b41c0891e10e122df2ffcdcf9cc1115",
      "kind": "uups"
    },
    {
      "address": "0x22EDcb64cC76d4e70c2F6488Acd397b733F954eC",
      "txHash": "0x6f06825046188d36d5334c9b1c0b7c8724428a7e1ea8b34a6e891dee44f16847",
      "kind": "uups"
    },
    {
      "address": "0x2C92134462D06196787ec1dc5100421D0c886584",
      "txHash": "0x9b5965ea999eb1dc8f9787241ac854edf9ad4da8d91912a55dfaa2337c6ebf14",
      "kind": "uups"
    },
    {
      "address": "0xc95c156Ff7d1D0793d7c2739c95984a47aB63D23",
      "txHash": "0x218c0a8dfcfdd2553d4bf4e07f053512e17e60c64689fa1731e23fb08b2f7f11",
      "kind": "uups"
    },
    {
      "address": "0x0fE7205E8C1fb6de8aC100faA57E903C67Ce2448",
      "txHash": "0x6721509d6bc60421e2ef25434d64056d870933a5ee9392f679f743b8c0e22803",
      "kind": "uups"
    },
    {
      "address": "0x199B1CaFF4D07D6D7cDE210AA98eC2df6155Ebe7",
      "txHash": "0x5ab7753b48168f79a6aa6c77952ecf58e63a494c30b97be7a1eab173f9dade70",
      "kind": "uups"
    },
    {
      "address": "0x07396DBA981a79476e916285B641C7E9Ba8B19c8",
      "txHash": "0x0fd21a27ac883e0a07cfdb0f0d0fb93d0fa73799bbe5690547b13d699e956cd2",
      "kind": "uups"
    },
    {
      "address": "0x65c2bC9937724958Bb80c8b3B438cf459ccEa5Ae",
      "txHash": "0x60843822f3c2c8ec98f8d0893afd3a6d0f478f81ee6ec6fea0600262e20cf38f",
      "kind": "uups"
    },
    {
      "address": "0xD985288a6e2da10380c7bFA836D8277Cb7486C1D",
      "txHash": "0xa5ac0dcfdc462ca9bd1dcba69726e9126c37925d057da4ec733645d67839fe51",
      "kind": "uups"
    },
    {
      "address": "0x4B79Fb766239D05b9a56717112a395a18D8A90Ad",
      "txHash": "0xd10cff5fff99be7763148c977b63f33b14dbd3215dc93af9995ce94c98ad6ccb",
      "kind": "uups"
    },
    {
      "address": "0x0CC376EA1028F16f0a39f1e399517Fba2Eb9a840",
      "txHash": "0x95916b318d8147886fe4eecef7759b83fe7c37c3945c03aa0af3645b4d1541d2",
      "kind": "uups"
    }
  ],
  "impls": {
    "8c296e2e41ad1954966feae25cc0f2e57fee5043419a0822f46c868e1b7e833b": {
      "address": "0x9f0C9f6A8445Ce8b9C54DC3fcD992E693Fb3339e",
      "txHash": "0x3a71a5426ec3be8cd309e5435e4afaeb14f50fac347c17957ecd810800e84ff6",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:21"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:26"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:30"
          },
          {
            "contract": "ERC165Upgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:35"
          },
          {
            "contract": "AccessControlUpgradeable",
            "label": "_roles",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)253_storage)",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol:63"
          },
          {
            "contract": "AccessControlUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol:219"
          },
          {
            "contract": "AccessControlEnumerableUpgradeable",
            "label": "_roleMembers",
            "type": "t_mapping(t_bytes32,t_struct(AddressSet)1497_storage)",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlEnumerableUpgradeable.sol:25"
          },
          {
            "contract": "AccessControlEnumerableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlEnumerableUpgradeable.sol:89"
          },
          {
            "contract": "ERC721HolderUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/token/ERC721/utils/ERC721HolderUpgradeable.sol:34"
          },
          {
            "contract": "IkonDAO",
            "label": "governor",
            "type": "t_contract(IIkonDAO)11848",
            "src": "../project:/contracts/IkonDAO.sol:26"
          },
          {
            "contract": "IkonDAO",
            "label": "timelocker",
            "type": "t_address",
            "src": "../project:/contracts/IkonDAO.sol:27"
          },
          {
            "contract": "IkonDAO",
            "label": "token",
            "type": "t_contract(IIkonDAO)11848",
            "src": "../project:/contracts/IkonDAO.sol:28"
          }
        ],
        "types": {
          "t_contract(IIkonDAO)11848": {
            "label": "contract IIkonDAO"
          },
          "t_address": {
            "label": "address"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_bytes32,t_struct(AddressSet)1497_storage)": {
            "label": "mapping(bytes32 => struct EnumerableSetUpgradeable.AddressSet)"
          },
          "t_bytes32": {
            "label": "bytes32"
          },
          "t_struct(AddressSet)1497_storage": {
            "label": "struct EnumerableSetUpgradeable.AddressSet",
            "members": [
              {
                "label": "_inner",
                "type": "t_struct(Set)1196_storage"
              }
            ]
          },
          "t_struct(Set)1196_storage": {
            "label": "struct EnumerableSetUpgradeable.Set",
            "members": [
              {
                "label": "_values",
                "type": "t_array(t_bytes32)dyn_storage"
              },
              {
                "label": "_indexes",
                "type": "t_mapping(t_bytes32,t_uint256)"
              }
            ]
          },
          "t_array(t_bytes32)dyn_storage": {
            "label": "bytes32[]"
          },
          "t_mapping(t_bytes32,t_uint256)": {
            "label": "mapping(bytes32 => uint256)"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)253_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)"
          },
          "t_struct(RoleData)253_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32"
              }
            ]
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          },
          "t_bool": {
            "label": "bool"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-1337.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x288C241dda77f83Be0fC2c6138f013B2096a962e",
      "txHash": "0x735213eaa069f1a4beb3a2363605eb3e1b52d6c725da0766521c61d7bc4ec869",
      "kind": "uups"
    },
    {
      "address": "0xf110a651EA64727c7Bc4D58db32c285dd2cfcf8b",
      "txHash": "0xecde1c91d115c66a0d883c5b9052e68516b42980a81eb51ade310f20f5861e20",
      "kind": "uups"
    },
    {
      "address": "0xa4Aed777c1DF142eDa1c51CA7116Fb6Cd1581339",
      "txHash": "0x3d4569ea1bba515b9f9da17a056a8c1cea2d606a60b00313afb63dc92c3faf87",
      "kind": "uups"
    },
    {
      "address": "0x3b58d2f6b790abffe30dfdeb2F4A77a2ebb56a58",
      "txHash": "0x0a67d3ce104f4904766b88e4e74ed59b184931588addf20786ed0d7bdf4cceff",
      "kind": "uups"
    },
    {
      "address": "0xb06f753A6827766D014cbDE66CB8fE3Ad70cB6FC",
      "txHash": "0x076c5772d12392e0a2ee3086f557cf59c4c6ef32ffdc8a91638c6e4b08b0d2de",
      "kind": "uups"
    },
    {
      "address": "0x725059264bfF77061014038EA1B74B3BE2A9a24E",
      "txHash": "0x9b29fae38a32a5fa9f17902e3aa2b4a488ed1f462acd83e5a0d2c0f2266a3435",
      "kind": "uups"
    },
    {
      "address": "0x867B95b4580900Ed58737F4ba47eD690496e5f1f",
      "txHash": "0x1367a1bf54c55d54837845dbf7a382e4bbca28abd92582a8f0c87ee886c4ff12",
      "kind": "uups"
    },
    {
      "address": "0xd92dd8255331909383160e0De773284aDD9135F3",
      "txHash": "0xf5c8009f1cb8a85272b032a9f5c8a231e90a811175fda5265ffe83f580e27304",
      "kind": "uups"
    },
    {
      "address": "0x522E262ecD688441d4E516741E4001DBa0714989",
      "txHash": "0x0e12ee01b0a55133d5953878a330e218bef0002d324033dc0a71b830949b084e",
      "kind": "uups"
    },
    {
      "address": "0xC936a035f3b90608B518cE99B6Cb3A979Df5A67c",
      "txHash": "0x9c7c7484b6f4977019d6e2df9ed7f5d96c096bb2780e0d214cafd0e1367365b7",
      "kind": "uups"
    },
    {
      "address": "0xfC91FFE2DE2f12aFa7E4f2A5cc0E31eE38dd7935",
      "txHash": "0xc3862b5e3f2c654723c04107dc2ece2712ef36b94b8e24b65686153e980ea507",
      "kind": "uups"
    },
    {
      "address": "0x552cF08cf241EE129ea662e50570b6b3388264A9",
      "txHash": "0xd9cb2d812620afdd76cac469879dab8b6c95c0e2bba7507d2c1e0581a3ba83cb",
      "kind": "uups"
    },
    {
      "address": "0x76e6346A028A70F09d9E350aB4d157DF53BF6C6a",
      "txHash": "0x1a992251d2e704f869503fdbc5d3e088fb4c8c532b9f8ad880cc0db5b33d6bcb",
      "kind": "uups"
    },
    {
      "address": "0xE98823b3BE3E347aF4E1353EAD381633fC867295",
      "txHash": "0xeb41a8718ac438ae453f1eedbdddd4f942578348244a54514bd7588282f618aa",
      "kind": "uups"
    },
    {
      "address": "0x2d7E9A8e0Bb527dDd902Bf5a09cc24821d6375fc",
      "txHash": "0x35b453cf4d6f23ad4a58abdeb98880f1bc226de4a6d251d2f2e5ffb9a991f38d",
      "kind": "uups"
    },
    {
      "address": "0x60f26927F9110c63b93C4Eec9Dbe5A5BDD11fa91",
      "txHash": "0xf8fb76791743c2ba6529a8c9460563fa9cf967b3212cd76af53e3ad4ca85f08c",
      "kind": "uups"
    },
    {
      "address": "0x251f71A66B554A1ec50bdFDb0ecC6ada34E5315d",
      "txHash": "0x6a1b628d8e59266e086ca953c40966324cea8c4b4ba49a4c86011c1b6ac28503",
      "kind": "uups"
    },
    {
      "address": "0xCA93FA766C1802b7EB4Fe37cEeabf1093c81d4cf",
      "txHash": "0x6bfaf5e2b846df5ca67df9a33f187a2d49102b5f6d4a3070271e7f98bfbffd50",
      "kind": "uups"
    },
    {
      "address": "0x67AC7AAC8ec5fe15b6d9742d8EF62132Cb8C3014",
      "txHash": "0x35da4cbcfe23eda8cbbbed122e52f0476b176f736e317c516c71cc920eea3efc",
      "kind": "uups"
    },
    {
      "address": "0x3309fE1891BE484418651B0B61aF93B881FB4Eef",
      "txHash": "0x423ffcc3e375e4cc45382e0122328f63fff07138ee8d659a3f8515de1efc9e10",
      "kind": "uups"
    },
    {
      "address": "0xF430F76974BE51CEE1578E5e43e4ca26F7DE3011",
      "txHash": "0xd7da186a92d85e1ebe5830859d49f07fbed690eadf0a2b826d0b8e3dbcf09c00",
      "kind": "uups"
    },
    {
      "address": "0xD28B566C3401782E33D8307c975e3823f9A45EAF",
      "txHash": "0x3b25856eaa5039f7aa1ccfcc9988dce5bcd6c8f490e7d7a174a5fe57a74ebea5",
      "kind": "uups"
    },
    {
      "address": "0x5D7a947e33AbB0c155dcCCDa6Bb679ED29bfDF3a",
      "txHash": "0x3b8ca2bae8724143a8902cb2f86c495b19f82975eab388c2cce68f6559256cc9",
      "kind": "uups"
    },
    {
      "address": "0x21357f71B931348f833b7287BdA6c24eDA16D283",
      "txHash": "0x07360dd9a38128ffedbcb08bba666c9e4a774bd0dc4093d5bf0a44350c425bb0",
      "kind": "uups"
    },
    {
      "address": "0xcF98027d83FEaB3e84A961C0713Ee0e6bfA82002",
      "txHash": "0xede8822aeb7cfd5e733c67e43fd7f27a6419a838d408a7faaf98a2e8cbf95825",
      "kind": "uups"
    },
    {
      "address": "0x14631aef4b0c71290CaeC316E73521Caf81E29Ff",
      "txHash": "0x4aa1a6e3c455c3a62f963b34d35c43cc8b41c0891e10e122df2ffcdcf9cc1115",
      "kind": "uups"
    },
    {
      "address": "0x22EDcb64cC76d4e70c2F6488Acd397b733F954eC",
      "txHash": "0x6f06825046188d36d5334c9b1c0b7c8724428a7e1ea8b34a6e891dee44f16847",
      "kind": "uups"
    },
    {
      "address": "0x2C92134462D06196787ec1dc5100421D0c886584",
      "txHash": "0x9b5965ea999eb1dc8f9787241ac854edf9ad4da8d91912a55dfaa2337c6ebf14",
      "kind": "uups"
    },
    {
      "address": "0xc95c156Ff7d1D0793d7c2739c95984a47aB63D23",
      "txHash": "0x218c0a8dfcfdd2553d4bf4e07f053512e17e60c64689fa1731e23fb08b2f7f11",
      "kind": "uups"
    },
    {
      "address": "0x0fE7205E8C1fb6de8aC100faA57E903C67Ce2448",
      "txHash": "0x6721509d6bc60421e2ef25434d64056d870933a5ee9392f679f743b8c0e22803",
      "kind": "uups"
    },
    {
      "address": "0x199B1CaFF4D07D6D7cDE210AA98eC2df6155Ebe7",
      "txHash": "0x5ab7753b48168f79a6aa6c77952ecf58e63a494c30b97be7a1eab173f9dade70",
      "kind": "uups"
    },
    {
      "address": "0x07396DBA981a79476e916285B641C7E9Ba8B19c8",
      "txHash": "0x0fd21a27ac883e0a07cfdb0f0d0fb93d0fa73799bbe5690547b13d699e956cd2",
      "kind": "uups"
    },
    {
      "address": "0x65c2bC9937724958Bb80c8b3B438cf459ccEa5Ae",
      "txHash": "0x60843822f3c2c8ec98f8d0893afd3a6d0f478f81ee6ec6fea0600262e20cf38f",
      "kind": "uups"
    },
    {
      "address": "0xD985288a6e2da10380c7bFA836D8277Cb7486C1D",
      "txHash": "0xa5ac0dcfdc462ca9bd1dcba69726e9126c37925d057da4ec733645d67839fe51",
      "kind": "uups"
    },
    {
      "address": "0x4B79Fb766239D05b9a56717112a395a18D8A90Ad",
      "txHash": "0xd10cff5fff99be7763148c977b63f33b14dbd3215dc93af9995ce94c98ad6ccb",
      "kind": "uups"
    },
    {
      "address": "0x0CC376EA1028F16f0a39f1e399517Fba2Eb9a840",
      "txHash": "0x95916b318d8147886fe4eecef7759b83fe7c37c3945c03aa0af3645b4d1541d2",
      "kind": "uups"
    },
    {
      "address": "0x3b8e20800f68c8bB27E4d45E22bdf4C33093659E",
      "txHash": "0x5f6562304d2b6a0348c41b05f4eda8272a4b62f4b8841f0abc91ab53779b915c",
      "kind": "uups"
    }
  ],
  "impls": {
    "8c296e2e41ad1954966feae25cc0f2e57fee5043419a0822f46c868e1b7e833b": {
      "address": "0x3E22bDfBB9959002FE684d3Ee515971831b5aed2",
      "txHash": "0xe3024c6a6d7bfaa19b3034fa72d3e678227bb3aeb972a048f96976eca32dfa92",
      "layout": {
        "storage": [
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:21"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "../@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:26"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:30"
          },
          {
            "contract": "ERC165Upgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/utils/introspection/ERC165Upgradeable.sol:35"
          },
          {
            "contract": "AccessControlUpgradeable",
            "label": "_roles",
            "type": "t_mapping(t_bytes32,t_struct(RoleData)253_storage)",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol:63"
          },
          {
            "contract": "AccessControlUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol:219"
          },
          {
            "contract": "AccessControlEnumerableUpgradeable",
            "label": "_roleMembers",
            "type": "t_mapping(t_bytes32,t_struct(AddressSet)1497_storage)",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlEnumerableUpgradeable.sol:25"
          },
          {
            "contract": "AccessControlEnumerableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "../@openzeppelin/contracts-upgradeable/access/AccessControlEnumerableUpgradeable.sol:89"
          },
          {
            "contract": "ERC721HolderUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "../@openzeppelin/contracts-upgradeable/token/ERC721/utils/ERC721HolderUpgradeable.sol:34"
          },
          {
            "contract": "IkonDAO",
            "label": "governor",
            "type": "t_contract(IIkonDAO)11848",
            "src": "../project:/contracts/IkonDAO.sol:26"
          },
          {
            "contract": "IkonDAO",
            "label": "timelocker",
            "type": "t_address",
            "src": "../project:/contracts/IkonDAO.sol:27"
          },
          {
            "contract": "IkonDAO",
            "label": "token",
            "type": "t_contract(IIkonDAO)11848",
            "src": "../project:/contracts/IkonDAO.sol:28"
          }
        ],
        "types": {
          "t_contract(IIkonDAO)11848": {
            "label": "contract IIkonDAO"
          },
          "t_address": {
            "label": "address"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_mapping(t_bytes32,t_struct(AddressSet)1497_storage)": {
            "label": "mapping(bytes32 => struct EnumerableSetUpgradeable.AddressSet)"
          },
          "t_bytes32": {
            "label": "bytes32"
          },
          "t_struct(AddressSet)1497_storage": {
            "label": "struct EnumerableSetUpgradeable.AddressSet",
            "members": [
              {
                "label": "_inner",
                "type": "t_struct(Set)1196_storage"
              }
            ]
          },
          "t_struct(Set)1196_storage": {
            "label": "struct EnumerableSetUpgradeable.Set",
            "members": [
              {
                "label": "_values",
                "type": "t_array(t_bytes32)dyn_storage"
              },
              {
                "label": "_indexes",
                "type": "t_mapping(t_bytes32,t_uint256)"
              }
            ]
          },
          "t_array(t_bytes32)dyn_storage": {
            "label": "bytes32[]"
          },
          "t_mapping(t_bytes32,t_uint256)": {
            "label": "mapping(bytes32 => uint256)"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_mapping(t_bytes32,t_struct(RoleData)253_storage)": {
            "label": "mapping(bytes32 => struct AccessControlUpgradeable.RoleData)"
          },
          "t_struct(RoleData)253_storage": {
            "label": "struct AccessControlUpgradeable.RoleData",
            "members": [
              {
                "label": "members",
                "type": "t_mapping(t_address,t_bool)"
              },
              {
                "label": "adminRole",
                "type": "t_bytes32"
              }
            ]
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)"
          },
          "t_bool": {
            "label": "bool"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-1337.json (diff)
@@ -180,12 +180,17 @@
       "address": "0x0CC376EA1028F16f0a39f1e399517Fba2Eb9a840",
       "txHash": "0x95916b318d8147886fe4eecef7759b83fe7c37c3945c03aa0af3645b4d1541d2",
       "kind": "uups"
+    },
+    {
+      "address": "0x3b8e20800f68c8bB27E4d45E22bdf4C33093659E",
+      "txHash": "0x5f6562304d2b6a0348c41b05f4eda8272a4b62f4b8841f0abc91ab53779b915c",
+      "kind": "uups"
     }
   ],
   "impls": {
     "8c296e2e41ad1954966feae25cc0f2e57fee5043419a0822f46c868e1b7e833b": {
-      "address": "0x9f0C9f6A8445Ce8b9C54DC3fcD992E693Fb3339e",
-      "txHash": "0x3a71a5426ec3be8cd309e5435e4afaeb14f50fac347c17957ecd810800e84ff6",
+      "address": "0x3E22bDfBB9959002FE684d3Ee515971831b5aed2",
+      "txHash": "0xe3024c6a6d7bfaa19b3034fa72d3e678227bb3aeb972a048f96976eca32dfa92",
       "layout": {
         "storage": [
           {
